# NETCORE-APIREST

./: .gitignore  NETCORE.sln  NET_WebApp_Backend.sln
NETCORE.API/: NETCORE.API.csproj  Program.cs  appsettings.Development.json  nlog.config
NETCORE.API/Authentication/: ConfigureServiceAuthentification.cs
NETCORE.API/Controllers/: ProductsController.cs  UsersController.cs  WebSocketsController.cs
NETCORE.API/Properties/: launchSettings.json
NETCORE.API/Uploads/: readme.txt
NETCORE.Application/: NETCORE.Application.csproj
NETCORE.Application/Common/: BaseApp.cs
NETCORE.Application/Products/: ProductApp.cs
NETCORE.Application/Users/: UserApp.cs
NETCORE.Infraestructure/: NETCORE.Infraestructure.csproj
NETCORE.Infraestructure/Common/: CustomConnection.cs
NETCORE.Infraestructure/Products/: ProductRepository.cs
NETCORE.Infraestructure/Sql/: 01.schema.sql  02.data.sql  03.store-procedure.sql
NETCORE.Infraestructure/Users/: UserRepository.cs
NETCORE.Shared/: CustomException.cs  DateUtility.cs  StatusResponse.cs  StatusResponseSimple.cs  StringUtility.cs  UrlUtility.cs
NETCORE.WebsocketClient/: Program.cs
NET_WebApp_Backend/: MiddlewareSettings.cs  NET_WebApp_Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json  nlog.config  web.config
NET_WebApp_Backend/Authentication/: ConfigureServiceAuthentification.cs
NET_WebApp_Backend/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
NET_WebApp_Backend/Middlewares/: TimeLoggingMiddleware.cs  TimeMiddleware.cs
(+22 files in other folders)
