<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NETCORE.API-00cb777d-5f79-4dd0-949c-da730ced91f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.14" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCORE.Application\NETCORE.Application.csproj" />
    <ProjectReference Include="..\NETCORE.Domain\NETCORE.Domain.csproj" />
    <ProjectReference Include="..\NETCORE.Infraestructure\NETCORE.Infraestructure.csproj" />
    <ProjectReference Include="..\NETCORE.Shared\NETCORE.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Uploads\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="filter\" />
  </ItemGroup>

</Project>
